# Build stage
FROM node:20-alpine AS build-stage

WORKDIR /app

# Copy package files from client directory
COPY client/package*.json ./
RUN npm install

# Copy client source
COPY client/ ./

# Argument for API URL (can be passed during build)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Production stage
FROM nginx:stable-alpine AS production-stage

# Copy build files from build-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
